<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel-x.com</title>
    <link rel="icon" href="/image.travel-x/RGiOSAuK_400x400.jpg" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/image.travel-x/Cinque-Terre-Computer-Backgrounds.jpg);
            background-size: cover;
        }

        nav {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            letter-spacing: 2px;
        }

        .menu a {
            text-decoration: none;
            margin: 20px;
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover::before{
            width: 90%;
        }

        .register a {
            text-decoration: none;
            color: white;
            font-size: 25px;
            padding: 10px 20px;
            background: indianred;
            border-radius: 8px;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
            transition: 0.4s linear;
        }

        .H-text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .H-text span {
            font-size: 2rem;
            letter-spacing: 5px;
        }

        .H-text h1 {
            font-size: 4.5em;
        }

        .H-text a {
            text-decoration: none;
            color: white;
            font-size: 25px;
            padding: 10px 20px;
            background: indianred;
            border-radius: 8px;
        }
        .H-text a:hover{
            background: transparent;
            border: 1px solid indianred;
            transition: 0.4s linear;
        }

        footer{
            width: 100%;
            background-color: #343434;
            color: white;
            padding-top: 50px;
        }

        /* .container{
            width: 1140px;
            margin:auto;
            display: flex;
            justify-content: center;
        } */

        /* .footer-container{
            width: 33.3%;
        } */

        h3{
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
        }

        /* .footer-container p{
            width: 190px;
            margin: auto;
            padding: 7px;
        } */

        /* .footer-container ul{
            text-align: center;
        } */

        /* .list{
            padding: 0;

        } */

        .list li{
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }

        .list li a{
            text-decoration: none;
            color: white;
        }

        .list li::before{
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: indianred;
            transition-duration: 0.4s ;             
        }
        .list li:hover::before{
            width: 70px;
        }
        .bottom-bar{
            background: indianred;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
        }

        .bottom-bar p{
            color: #343434;
            margin: 0;
            font-size: 16px;
            padding: 7px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Travel-X
            </div>

            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill stations</a>
                <a href="#">Best offer's</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>

            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>

        <section class="H-text">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>

            <br>
            <a href="#">Book Your Trip</a>
        </section>
    </header>
    <footer>
        <!-- <div class="container">
            <div class="footer-content1">
                <h3>Contact Us</h3>
                <p>E-mail:travel-x@gmail.com</p>
                <p>Phone:+91-9708464826</p>
                <p>Address:Integral</p>
            </div> -->
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Hill stations</a></li>
                    <li><a href="#">Best offer's</a></li>
                    <li><a href="#">Our Sites</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy:2024 your company . All rights reserved </p>
        </div>
    </footer>
</body>
</html>